.appLayoutContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: 'content';
  height: 100vh;
  max-width: 77rem;
  margin: 0 auto;
  position: relative;
}
.pageContent {
  grid-area: content;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
}
.navLinksWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navLink {
  display: grid;
  grid-template-rows: 1.5rem 1rem;
  row-gap: 0.5rem;
  justify-items: center;
  align-items: center;
  position: relative;
  /* do not show tap feedback, which looks a bit ugly */
  -webkit-tap-highlight-color: transparent;
}
.navLinkDotIndicator {
  font-size: 0.5rem;
}

.aside {
  scrollbar-width: none;
}

/* Hide scrollbar on Safari and Chrome */
.aside::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 1024px) {
  .appLayoutContainer {
    grid-template-rows: 1fr;
    grid-template-columns: 16rem 1fr;
    grid-template-areas: 'nav content';
    height: auto;
    min-height: 100vh;
  }
  .navLinksWrapper {
    position: sticky;
    top: 0;
    align-self: flex-start;
    grid-area: nav;
    grid-template-rows: repeat(6, max-content);
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    column-gap: 0px !important;
    padding-top: 2rem /* 32px */ !important;
    padding-bottom: 2rem /* 32px */ !important;
  }
  .navLink {
    grid-template-rows: 1fr;
    grid-template-columns: 1.5rem 1fr;
    row-gap: 0rem;
    column-gap: 0.75rem;
    padding: 1rem;
    justify-items: start;
  }
  .navLinkIcon {
    justify-self: center;
    width: 100%;
  }
  .navLinkDotIndicator {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .navLinksWrapper {
    box-shadow: inset 0px 1px 0px #e4e7eb;
  }
}
